{
  "name": "proyectotfg",
  "private": true,
  "version": "1.0.0",
  "description": "Proyecto del Trabajo Final de Grado. La API de Animes es una plataforma que proporciona información detallada sobre una amplia variedad de series de anime. Permite a los usuarios explorar, buscar y obtener información sobre animes. Además de proporcionar usuarios y categorías",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "index.js",
  "scripts": {
    "api": "npm run dev --workspaces=backend",
    "start": "npm run api && npm run dev --workspaces=frontend",
    "tsc": "tsc",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix"
  },
  "dependencies": {
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "ts-standard": "12.0.2"
  },
  "keywords": [
    "typescript",
    "node",
    "express",
    "astro",
    "javascript",
    "api"
  ],
  "author": "Juan Manuel García Moyano",
  "license": "ISC",
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "eslintConfig": {
    "extends": ["./node_modules/ts-standard/eslintrc.json"],
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
